# 3. Getting Project Work Done Virtually
----------------------------------------

* Collaboration tools for virtual project teams
-----------------------------------------------

* Collaboration Platforms and Tools
-----------------------------------
1 Microsoft (365)

	Teams

	SharePoint

2 Google

	Drive

	Docs

	Sheets

	Slides

	Keep

3 Atlasian

	Confluence


* Project Management Tools
--------------------------
. Trello

. Basecamp

. Asana

. Microsoft Project 

. Monday


* Chat and Video Chat Tools
---------------------------
. Skype

. Google Hangouts or Meet

. Zoom

. WebEx

. Slack


* Virtual Whiteboards
---------------------
. MURAL

. Conceptboard

. Miro 

. Limnu


------------------------------------------------------------------------------------------------------------------------------------------------------------------

* How to lead effective virtual project meetings
------------------------------------------------

. Have an agenda

. Distribute it before hand

. Have someone take notes for you


* Virtual Meeting Etiquette
---------------------------
. Join 10 minutes early

. Check in ---> three workds

. Be patient with delayed responses

. Manage participation

. Minimize distractions such as phones, email, and mutting


* Virtual Meeting Types
-----------------------
. Daily 10- to 15-minute check-ins

. Coffe breaks

. Office hours

. Retrospectives


------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Challenges and solutions with virtual teams
---------------------------------------------
. Building rapport

. Building a cohesive team

. Communication

. Lack of commitment













































































	



