# 2. Engaging Remote Project Teams
----------------------------------

* Managing expectations for virtual project teams
-------------------------------------------------
. Communication is the key to working effectively with virtual teams

. You'll need to communicate more than usual


* The Project Kickoff
---------------------
. Have project documentation available before the kickoff


	ASK THE TEAM TO READ

		. Charter

		. Vision statement

		. Business case

		. Research


* Team Charter
--------------
Place to document the agreements the team will use while working together


* Consider establishing team values
-----------------------------------
. "We encourage creativity"

. "We assume everyone is doing their best"


* House all project information in a collaboration site
-------------------------------------------------------


-----------------------------------------------------------------------------------------------------------------------------------------------------------------

* Tips for structuring a project team
-------------------------------------
PROJECT TEAMS DON'T JUST MAGICALLY COME TOGETHER AND START WORKING EFFECTIVELY.


* Providing Structure
---------------------
. Use multiple communication channels

. Set up norms on work hours

. Set up office hours


	HOLD A RETROSPECTIVE TO SEE WHAT'S WORKING, WHAT ISN'T, AND WHAT CAN BE IMPROVED


------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Communicating with project team members virtually
---------------------------------------------------
COMMUNICATION BETWEEN TEAM MEMBERS AND OTHER STAKEHOLDERS IS CRITICAL TO THE SUCCESS OF ALL PROJECTS, AND EVEN MORE SON WHEN PEOPLE ARE WORKING VIRTUALLY

	. FACE TO FACE
	
	. VIDEO CONFERENCING

	. TELEPHONE

	. EMAIL

	. TEXT OR CHAT


* Face to face - Videoconferencing
----------------------------------
. Project kickoffs

. Team meetings

. Complex conversations

. Problem-solving

. Project planning

. Performance feedback


* Telephone - Email
-------------------
. Exchanging information

. Dialog and discussion


* Text - Chat
-------------
. Brief conversations

. Deliver simple information

















































































